{
  "name": "jav2074-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "heroku",
    "phaser3"
  ],
  "author": "Jav",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "express": "^4.15.2",
    "phaser": "^3.22.0"
  }
}
